[options]
admin_passwd = 123
addons_path = C:\Users\kyawp\Odoo Projects\odoo-15\addons,C:\Users\kyawp\Odoo Projects\odoo-15\custom-addons,C:\Users\kyawp\Odoo Projects\odoo-15\ideatime-addons
db_host = localhost
db_port = 5432
db_user = odoo15
http_port = 8069
db_password = 123
db_maxconn = 64
pg_path = C:\Program Files\PostgreSQL\15\bin
bin_path = C:\Program Files\wkhtmltopdf\bin